# managesysterm

./: pom.xml
src/main/java/com/: ManagesystermApplication.java
src/main/java/com/config/: LoginHandlerIntercepter.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/controller/: AdminController.java  AnswerController.java  MonitorController.java  examController.java  loginController.java
src/main/java/com/mapper/: AnswerMapper.java  ExamPaperMapper.java  MonitorMapper.java  TeacherMapper.java
src/main/java/com/pojo/: Answer.java  Exampapers.java  Monitor.java  Teacher.java
src/main/java/com/service/: AnswerService.java  MonitorService.java  PaperService.java  TeacherService.java
src/main/java/com/utils/: admin.java  createString.java  imageToPdf.java  time.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: AnswerMapper.xml  ExamPaperMapper.xml  MonitorMapper.xml  TeacherMapper.xml
src/main/resources/static/assets/global/plugins/angularjs/plugins/angular-file-upload/: upload.php
src/main/resources/static/assets/pages/scripts/: ui-session-timeout.js  ui-session-timeout.min.js
src/main/resources/static/js/web/: viewer.js
src/main/resources/templates/: 500.html  index.html  role_select.html
src/main/resources/templates/admin/: detailInfo.html  teacherList.html
src/main/resources/templates/answer/: add.html  answerList.html  detail_answer.html  detail_answer_onlyread.html  paperList.html
src/main/resources/templates/commons/: common.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/exam/: change_paper.html  detail_paper.html  paperList.html  release_paper.html
src/main/resources/templates/monitor/: endExamList.html  monitorMsg.html  monitor_yanzheng.html  monitoring.html
src/main/resources/templates/teacher/: login_teacher.html  tea_changePw.html  tea_queryInfo.html  tea_updateInfo.html
src/test/java/com/: ManagesystermApplicationTests.java
